library project C_Libfswatch is

   libfswatch_prefix := External("LIBFSWATCH_PREFIX", "../libfswatch");

   type OS_Type is ("unix", "Windows_NT");
   OS : OS_Type := External ("OS", "unix");

   for Languages use ("C", "C++");
   for Source_Dirs use (libfswatch_prefix & "/include/libfswatch/c");
   for Externally_Built use "true";
   for Library_Name use "fswatch";
   for Library_Dir use libfswatch_prefix & "/lib";
   for Library_Kind use "static";

   package Linker is
      case OS is
         when "Windows_NT" =>
            for Linker_Options use ("-DHAVE_WINDOWS");

         when "unix" =>
            for Linker_Options use ("-pthread");
   end Linker;

end C_Libfswatch;
